<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Hospital Active Requests Dashboard</h1>
</header>

<div class="container">
    <a href="index.html" class="backBtn">⬅ Go Back to Create Request</a>

    <div id="requestList"></div>

    <button onclick="downloadRecords()">Download Completed Records</button>
</div>

<script src="script.js"></script>
<script>
    loadDashboard();
</script>

</body>
</html>